$Red: hsl(14, 86%, 42%);
$Green: hsl(159, 69%, 38%);
$Rose-50: hsl(20, 50%, 98%);
$Rose-100: hsl(13, 31%, 94%);
$Rose-300: hsl(14, 25%, 72%);
$Rose-400: hsl(7, 20%, 60%);
$Rose-500: hsl(12, 20%, 44%);
$Rose-900: hsl(14, 65%, 9%);

@font-face {
    font-family: RedHatText;
    src: url(../assets/fonts/static/)
    format('truetype');    
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body{
    background-color: $Rose-100;
    font-family: RedHatText, sans-serif;
}

main{
    margin: 2rem 3rem;
    font-size: 1.4rem;
}

.heading{
    font-weight: 900;
    margin-bottom: 1.5rem;
}

.products{
    margin-top: 3rem;
}

.product{
    position: relative;
    margin-bottom: 2.5rem;

    &__img{
        width: 100%;
        border-radius: 10px; 
        margin-bottom: 2rem;
    }

    &__type{
        color: $Rose-400;
        letter-spacing: .1ch;
    }

    &__name{
        letter-spacing: .1ch;
        font-weight: 700;  
        color: $Rose-900;
        margin-top: .5rem;
    }

    &__price{
        color: $Red;
        font-weight: 700;
        margin-top: .5rem;
    }
}

.cart__btns{
    position: absolute;
    left: 50%;
    bottom: 14%;
    transform: translate(-50%, -50%);
}

.add_to_cart{
    padding: 1rem 1.5rem ;
    border-radius: 5rem;
    background-color: $Rose-50;
    border: 2px solid $Rose-300;
    display: flex;
    align-content: center;
    gap: 15px;
    font-weight: 800;
    // font-size: 1rem;
}

.cart__selected{
    background-color: $Red;
    border: none;
    display: none;
    justify-content: space-around;
    align-items: center;
    gap: 4rem;
    font-weight: 800;
    padding: 1rem 1.5rem ;
    border-radius: 5rem;
}

.addSelected{
    display: flex;
}

.cart{
    background-color: $Rose-50;
    margin: 0 1rem;
    border-radius: 10px;
    padding: 1.8rem 1.2rem;
    height: fit-content;

    &__heading{
        color: $Red;
        margin-bottom: 3rem;
    }

    &__default__img{
        margin-left: auto;
        margin-right: auto;

    }

    &__default__text{
         margin-top: 1.2rem;
        color: $Rose-500;
    }

    &__content{
        display: flex;
        flex-direction: column;
        
        // justify-items: center;
    }

    &__default__text{
        font-weight: 800;
        margin: auto;
    }

    &__total{
        display: flex;
        justify-content: space-between;
        margin: 1.5rem 0;
    }

    &__ordered{
        display: none;
    }

}

.total__total{
    font-size: 1.6rem;
    font-weight: 900;
}

.added{
    // display: block;
    border-bottom: 1px solid $Rose-300;

    &__item{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__num{
        display: flex;
        justify-content: space-between;
        margin-bottom: .7rem;
    }

    &__name{
        color: $Rose-900;
        font-weight: 800;
        margin-bottom: .7rem;
    }

    &__amount{
        color: $Red;
    }

    &__price{
        color: $Rose-500;
    }

   &__total{
    color: $Rose-900;
   }

   &__right{
    border: 1px solid $Rose-300;
    border-radius: 50%;
    padding: .1rem;
   }
}

.remove__btn{
  background-color: transparent;
  border: none;  
}

.carbon__neutral{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    font-size: 1.4rem;
    margin-bottom: 2rem;
    background-color: $Rose-100;
    padding: 1.3rem;
    border-radius: 1rem;
    
}

.confirm__btn{
    background-color: $Red;
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 3.5rem;
}

@media (min-width:768px) {
    main{
        margin: 4rem 4rem;
    }

    .container{
        display: grid;
        gap: 2rem;
        grid-template-columns: 65% 35%;

    }

    .products{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
    }

    .add_to_cart{
        padding: .9rem .5rem;
        border-radius: 50px;
        background-color: $Rose-50;
        border: 2px solid $Rose-300;
        gap: .5rem;
        font-weight: 800;
        font-size: 1.2rem;
       
    }
}

@media (min-width: 1024px) {
    main{
        margin: 6rem 7.5rem;
    }

    // .heading{
    //     margin-bottom: 1rem;
    // }

    .container{
        display: grid;
        gap: 2rem;
        grid-template-columns: 72% 28%;

    }

    .products{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.2rem;
        // font-size: 1rem;
    }
}
